<!DOCTYPE html>
<html lang="en">
<head>
<title>Harsh Sanjay Agrawal</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="description" content="Official website of Harsh Sanjay Agrawal.">
	<meta name="keywords" content="I am a problem solver, who aims to make life easier safer and healthier.
	As an undergraduate I was introduced to Machine Learning which grabbed my interest instantly and I've been dedicated to mastering this vast field of Artificial intelligence ever since.
	I also have good experience with hardware microcontrollers like Arduino, Mbed and also the Raspberry pi having done various Internet of Things projects. I have worked with web development and android application development environments in multiple hackathon and personal projects.
	I am skilled at competitive programming as a virtue of being the operations manager of SIESGSTarena, a CODECHEF student chapter and tech head the IEEE student chapter of SIES Graduate School of Technology.I am proficient with English, Hindi and Marathi languages and have been self learning Spanish .I have also worked with 2D and 3D graphic animation and editing giving me valuable experience in the Adobe master collection, CorelDraw, 3D studio max. " />
	<!-- scroll top script when refresh a page -->
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->


	<!--whatsapp and fb-->
    <meta property="og:title" content="Harsh Agrawal" />
    <meta property="og:description" content="Official website of Harsh Sanjay Agrawal." />
    <meta property="og:url" content="https://harshagr18.github.io/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://harshagr18.github.io/images/logo/android-icon-96x96.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <meta property="og:image:alt" content="Harsh Sanjay Agrawal" />

    <!--twitter-->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Harsh Sanjay Agrawal" />
    <meta property="twitter:description" content="Official website of Harsh Sanjay Agrawal." />
    <meta property="twitter:image" content="https://harshagr18.github.io/images/logo/android-icon-96x96.png" />
	
	
    
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css"> <!-- Font-Awesome-Icons-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<!-- //css files -->
	
	<!--web font--><link href="//fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!--//web font-->

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="images/logo/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/logo/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/logo/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/logo/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/logo/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/logo/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/logo/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/logo/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/logo/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/logo/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/logo/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/logo/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/logo/favicon-16x16.png">
	<link rel="manifest" href="images/logo/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/logo/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Favicon end-->

</head>

<body>

<!-- //header -->
<header>	
	<div class="container" id="home">
		<!-- nav -->
		<nav class="py-4">
        <div id="logo">
			<h1> <a href="#home"><span class="fa fa-rebel" aria-hidden="true"></span> Portfolio</a></h1>
		</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu mt-2">
                <li class="mr-lg-4 mr-3 active"><a href="#">Home</a></li>
                <li class="mr-lg-4 mr-3"><a href="#about">About</a></li>
                <li class="mr-lg-4 mr-3"><a href="#interests">Interests</a></li>
                <li class="mr-lg-4 mr-3"><a href="#experience">Experience</a></li>
                <li class="mr-lg-4 mr-3">
                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">Contributions <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                <a href="#">Contributions<span class="fa fa-angle-down" aria-hidden="true"></span></a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li><a href="#blog">Blogs</a></li>
                    <li><a href="#projects">Open Source</a></li>
                </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->
		
<!-- banner -->
<section class="banner">
	<div class="banner-layer">
		<div class="container">
			<div class="row w3pvt_banner_info">
				<div class="col-md-8 w3layouts_banner_margin">
					<h3 class="editContent">My name is </h3>
					<h2 class="editContent">Harsh Agrawal</h2>
					<h4>Aspiring ML developer</h4>
					<p>I am an ambitious and energetic student, who commits most of his time, to learning new upcoming technologies. I have worked with numerous fields of coding including full stack web and android development, microcontroller hardware, competitive coding and even animation. As an undergraduate I was introduced to Machine Learning which grabbed my interest instantly and I've been dedicated to mastering this vast field of Artificial Intelligence ever since.</p>
					<!-- <a href="#popup1"> Read More </a> -->
					<a href="#contact"> Contact Me </a><br><br>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //banner -->	

<!-- about -->
<section class="about py-5" id="about">
	<div class="container py-3">
		<h3 class="heading">About Me</h3>
		<div class="row about-grids">
			<div class="col-lg-4">
				<h4 class="">I am a problem solver, who aims to make life easier, safer and healthier.</h4>
				<p class="my-4">I have gained valuable experience working with microcontrollers like the Arduino, Mbed boards and also the Raspberry pi having done various Internet of Things projects. I have worked on web development and android application development (full-stack) in multiple hackathon and personal projects.I am proficient with English, Hindi and Marathi languages and have been self learning Spanish. I am proficient in animation having mastered softwares including CorelDraw, 3D studio max and the Adobe master collection. 
				</p>
				<a href="https://harshagr18.github.io/images/Resume.pdf" target="_blank"> Download CV <span class="fa ml-2 fa-download"></span> </a>	
			</div>
			<div class="col-lg-4 col-md-6 my-lg-0 my-5">
				<img src="images/aboutImg.jpg" alt="" class="img-fluid" />
			</div>
			<div class="col-lg-4 bar-grids">
				<div class="wthree_skills">
						<h6 class="mb-2">Machine Learning<span> <i>Expert</i> </span></h6>
						<p>Systems are now able to see, hear and learn. Machine learning is the last invention that humanity will ever need to make. </p>
					<div class="my-4">
						<h6 class="mb-2">Competitive Coding<span> <i>Proficient</i> </span></h6>
						<p>Throw a stone in a crowd, and you'll find a person who claims to be a coder. A comp-coder will find the most efficient way to throw the stone.</p>
					</div>
					<div class="my-4">
						<h6 class="mb-2">Android and Web Development<span> <i>Skilled</i> </span></h6>
						<p>Digital presence is not limited to websites or social media. Your mobile phone application is equally important. </p>
					</div>
						<h6 class="mb-2">Animation and Graphics<span> <i>Accomplished </i></span></h6>
						<p>The virtual world is all about creating the illusion of a perfect life for everyone that can adapt to the new normal. </p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- about -->

<!-- services -->
<section class="services py-5" id="interests">
	<div class="container py-3">
		<h3 class="heading">Interests and Hobbies</h3><br>
		<div class="row service-grids">
			<div class="col-lg-4 col-md-6 w3layouts w3-icon-grid1">
				<h3><span class="fa mr-2 fa-cogs" aria-hidden="true"></span> Robotics</h3>
				<p>Robotics is all about improving proficiency and reliability of tasks using sophisticated technology, eliminating possible human error.</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-md-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-book" aria-hidden="true"></span>Reading</h3>
				<p>I love biographies. A reader lives a thousand lives before he dies. The man who never reads lives only one.</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-lg-0 mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-laptop" aria-hidden="true"></span>Gaming</h3>
				<p>No matter how small, how insignificant, everything has a reason to exist in this world. Every pixel is alive and important. </p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-camera" aria-hidden="true"></span>Photography and Editing</h3>
				<p>What you have caught on film is captured forever… It remembers little things, long after we have forgotten everything.”</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-headphones" aria-hidden="true"></span>Instrumental Music</h3>
				<p> I play the guitar and drums. Music can, without words, evoke our laughter, our fears, our highest aspirations? Beautiful isn't it.</p>
			</div>
			<div class="col-lg-4 col-md-6 w3layouts mt-sm-5 mt-4 w3-icon-grid1">
				<h3><span class="fa mr-2 fa-microphone" aria-hidden="true"></span>Public Speaking</h3>
				<p>There are certain things in which mediocrity is not to be endured, such as poetry, music, painting, public speaking.</p>
			</div>
		</div>
	</div>
</section>
<!-- //services -->

<!-- experience -->
<section class="experience py-5" id="experience">
	<div class="container py-3">
		<h3 class="heading">Experience</h3>
		<div class="row exp-grids">
			<div class="col-lg-4 col-md-6">
				<img src="images/ieee.jpeg" alt="Tech Mentor" height="200"/>
				<div class="exp wthree">	
					<h4>Technical Mentor <span>IEEE SIESGST</span></h4>
					<div class="clearfix"></div>
					<p>At IEEE SIESGST student branch, I started off as a technical volunteer, working with my heads on guided projects and learning new things. Eventually in the subsequent years, I was promoted to technical head and then the technical mentor to aid my peers in learning.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<img src="images/codechef.jpeg" alt="ML Engineer" height="200"/>
				<div class="exp wthree">	
					<h4>Chairperson <span>SIESGSTarena</span></h4>
					<div class="clearfix"></div>
					<p>At SIESGSTarena, the codechef campus chapter, I started off as the operations manager, was quickly promoted to the ML Engineer where we worked on recommender systems and improving the arena platform. For the final year, I worked as the chairperson of SIESGSTarena</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/facilitator.png" alt="ML Facilitator " height="200"/>
				<div class="exp wthree">	
					<h4>DSC Lead <span>Google Developers</span></h4>
					<div class="clearfix"></div>
					<p>I started machine learning as a passion, and realised how enthusiastic students were about AI but lacked proper guidance. I teamed up with the Google Developer Student Clubs program to conduct workshops, live coding sessions and interactive discussions with my peers.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/tedx.png" alt="Core Team and Website manager" height="200" />
				<div class="exp wthree">	
					<h4>Core Member <span>TEDxSIESGST</span></h4>
					<div class="clearfix"></div>
					<p>TED talks are a majority of my freetime on the internet. So when TEDxSIESGST was brought back, I immediately joined the core team, and picked up the role of the website manager, as I was most comfortable with coding. It has been an amazing experience. </p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/reliance.png" alt=" " height="200" />
				<div class="exp wthree">	
					<h4>Analytics Intern<span>Reliance Ltd.</span></h4>
					<div class="clearfix"></div>
					<p>Having little to no industry experience, I was eager to learn from a company firsthand. I was offered an internship by Reliance Industries Ltd. in data analytics. I was introduced to a completely new workstyle which taught me how to deal with BigData analytics.</p>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<img src="images/chegg.jpeg" alt=" " height="200" />
				<div class="exp wthree">	
					<h4>Tutor and Expert <span>Chegg Inc.</span></h4>
					<div class="clearfix"></div>
					<p>Friends and peers always told me I was a great teacher, so I picked up the role of a C++ tutor, and an electronics expert at Chegg Inc. Here I was able to help students from around the globe looking to learn something new, and help them with their school studies.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //experience -->

<!-- blog -->
<section class="blog py-5" id="blog">
	<div class="container py-3">
		<h3 class="heading">Blogs and Articles</h3>
		<div class="row blog-grids">
			<div class="col-lg-7">
				<h4 class="left-grid-blog">Language is beautiful</h4>
				<p class="left-grid-blog">"Words are, in my not so humble opinion, our most inexhaustible source of magic." <br> - Albus Dumbledore, Harry Potter Deathly Hallows Part 2</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6 w3ls">
				<div class="blog-grid1">
					<h5>10th November</h5>
					<h4>Competitive Coding</h4>
					<p>I’ve been coding for over 6 years now, it has become second nature. Learning new languages, new UI’s, easier ways to implement things, that’s what I always look for....</p>
					<a href="https://medium.com/@harshsanjayagrawal/competitive-programming-c1c51426d71" target="_blank">Read More </a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
				<div class="blog-grid1">
					<h5>23rd April</h5>
					<h4>Productivity or Procrastination </h4>
					<p>I want to use this time productively, I'll never get so much free time ever again. I want to enjoy this time to the fullest, I'll never get so much free time ever again....</p>
					<a href="https://www.linkedin.com/pulse/productivity-procrastination-harsh-sanjay-agrawal/" target="_blank">Read More </a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
				<div class="blog-grid1">
					<h5>25th June</h5>
					<h4>IEEE Bombay Section Congress</h4>
					<p>The biggest event of IEEE Bombay Section, IEEE Bombay Section Congress (IEEE BSC 2019) was held at Sandip Foundation University, Nashik from 18 January 2019 to....</p>
					<a href="https://drive.google.com/file/d/1mD6GN1V-0AmXCyu5DXPFYHFgDzI3lE-k/view" target="_blank">Read More (page 18)</a>
				</div>
			</div>
		</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- gallery -->
<div class="gallery py-5" id="projects">
	<div class="container py-3">
		<h3 class="heading">Projects</h3>
		<div class="row gallery_grid-more project-grids w3ls">
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup2">
					<img src="images/covid-19supplies.png" alt="Covid-19Supplies" height="200"/>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1">
				<a href="#popup3">
					<img src="images/ieeesmartvillage.png" alt="IEEE SIESGST Smart Village Initiative" height="200"/>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-md-0 mt-4">
				<a href="#popup4">
					<img src="images/EPICENTRE.png" alt="Epicentre Android"  height="200"/>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-lg-0 mt-4">
				<a href="#popup5">
					<img src="images/ethereum.png" alt="Gesture Recorder"  height="200"/>
				</a>
			</div>
			
			

			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup6">
					<img src="images/WBAIS.png" alt="W-BAIS"  height="200"/>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup7">
					<img src="images/ieeesite.png" alt="W-BAIS"  height="200"/>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup8">
					<img src="images/arena.png" alt="SIESGSTarena"  height="200"/>
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-6 w3layoutsits_w3layouts_gallery_grid1 mt-4">
				<a href="#popup9">
					<img src="images/aws.png" alt="Amazon Web Services"  height="200"/>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- //gallery --> 


<!-- text -->
<div class="text py-lg-5 py-5" id="text">
	<div class="container py-sm-3">
		<h5 class="w3pvt-title text-white" style="font-size: 50px;">Achievements</h5>
		<div class="row">
			<div class="col-lg-4 col-md-6 w3ls">
				<div class="blog-grid1">
					<h5>Winner</h5>
					<h4>PCE Ideathon 2020</h4>
					<p>A platform to assess problem solving abilities as well as technical, management skills, apart from team building, report writing and presentation skills where we bagged 1st prize with the project “Covid-19Supplies”.</p>
					<a href="https://youtu.be/I8p8rucsPZE" target="_blank">View Presentation</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 w3ls mt-md-0 mt-3">
				<div class="blog-grid1">
					<h5>Runner Up</h5>
					<h4>Bytecamp Hackathon 2019 </h4>
					<p>The annual hackathon organised by SIESGST in association with the ISTE SIESGST student chapter where we bagged 3rd prize out of 150+ entries from various domains on the topic “Giving Back”. </p>
					<a href="https://drive.google.com/file/d/1hnRsWxzbG_p39q7gxahWaDI19gn3wqZx/view?usp=sharing" target="_blank">View Certificate</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-3 w3ls">
				<div class="blog-grid1">
					<h5>Winner</h5>
					<h4>Smart India Hackathon 2020</h4>
					<p>Smart India Hackathon is a national Hackathon to solve some of the pressing problems we face in our daily lives where we bagged 1st prize in the hardware edition of the internal Hackathon.</p>
					<a href="https://drive.google.com/file/d/1kZuhZXNL0YSA0DMHo8S5t_AjMJ5sd7ef/view?usp=sharing" target="_blank">View Certificate</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //text -->

<!-- popup for btn
<div id="popup1" class="overlay">
	<div class="popup">
		<img src="images/banner.jpg" alt="Popup Image" class="img-fluid" />
		<p class="mt-4 editContent">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor. Vestibulum at dui nunc. Nulla viverra pharetra sem, eget pulvinar neque pharetra ac int. lorem ipsum Vestibulum. placerat placerat dolor. Vestibulum at dui nunc. Nullam eu elit neque lectus.</p>
	<a class="close" href="#">&times;</a>
	</div>
</div>
<!-- //popup for btn -->

<!-- popup for gallery -->
	<div id="popup2" class="overlay">
		<div class="popup">
			<img src="images/covid19supplies2.png" alt="Covid-19Supplies" class="img-fluid" />
			<p class="mt-4">Supplies are available, but unfortunately what is lacking is the easy to access information on where exactly are they available. The main focus while developing this system has been towards getting an accurate data at high computation speeds while ensuring maximum ease of access for the simplest of users.</p>
			<p><a href="https://github.com/harshagr18/COVID19supplies" target="_blank">Github Link</a></p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup3" class="overlay">
		<div class="popup">
			<img src="images/ieeesmartvillage2.png" alt="IEEE Smart Village project" class="img-fluid" />
			<p class="mt-4">This is a full stack web dev project aimed at assisting in analytics and data sciences for the IEEE SIESGST Smart Village Initiative. Members can post updates on their work, and perform statistical analysis of the output given by the equipment installed for progressing the village commincation and prosperity.</p>
		<!--	<p><a href="https://issvp.herokuapp.com/posts/" target="_blank">Website Link</a></p> -->
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup4" class="overlay">
		<div class="popup">
			<img src="images/epicentre2.png" alt="Epicentre Android" class="img-fluid" />
			<p class="mt-4">Cloud Monitoring and Deployment Tool built by SIESGSTarena Platform Team</p>
			<p><a href="https://github.com/siesgstarena/epicentre-android" target="_blank">Github Link</a></p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup5" class="overlay">
		<div class="popup">
			<img src="images/blockchain.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">An ethereum application that shows all transactions of an organisation using blockchain to ensure transparency. It is a combination of Node.js, Ganache, Metamask and Solidity Contracts interacting to create the platform for transactions.</p>
			<p><a href="https://github.com/harshagr18/CharityBlockchain" target="_blank">Github Link</a></p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup6" class="overlay">
		<div class="popup">
			<img src="images/WBAIS2.png" alt="Popup Image" class="img-fluid" />
			<p class="mt-4">Indian farmers generally face the problem of frequent power cuts, loss of crops due to diseases, pest attacks and the inability of a farmer to efficiently monitor the huge farms. The W-BAIS (Web-Based Autonomous Irrigation System) will not only solve the problem of power but also reduce the cost of production and make irrigation more reliable. This project ranked first in SIES GST internal hackathon for SIH hardware edition 2020</p>
			<p><a href="https://drive.google.com/open?id=1yVZ_WDy7SRc36bvV6_yF6QlAJYIY-EyJ" target="_blank">Presentation Link</a></p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup7" class="overlay">
		<div class="popup">
			<img src="images/ieeesite2.png" alt="IEEE SIESGST Website" class="img-fluid" />
			<p class="mt-4">IEEE is the oldest student body of SIES GST. It is an active body in organising all extra-curricular activities in the college. This academic year, IEEE SIES GST saw a growth like never before within participation for most of its events having increased by leaps and bounds.</p>
			<p><a href="https://ieeesiesgst.co.in/" target="_blank">Website Link</a></p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup8" class="overlay">
		<div class="popup">
			<img src="images/arena2.png" alt="SIESGSTarena" class="img-fluid" />
			<p class="mt-4">SIESGSTarena is the name of the CodeChef SIESGST Campus Chapter and an online platform for conducting programming competitions. Our mission is to help programmers learn, share and improve themselves in the world of algorithms and competitive programming.</p>
			<p><a href="http://arena.siesgst.ac.in/" target="_blank">Website Link</a></p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
	<div id="popup9" class="overlay">
		<div class="popup">
			<img src="images/aws2.jpg" alt="AWS Screenshot" class="img-fluid" />
			<p class="mt-4">This was my first ever interaction with the Amazon Web Services platform. I made an telegram bot using AWS EC2 , S3 and Rekognition which counts the number of faces in any given image.</p>
			<p><a href="https://github.com/harshagr18/AWS-Masterclass/blob/master/AWS%20project%20screenshots.pdf" target="_blank">Github Link</a></p>
		<a class="close" href="#projects">&times;</a>
		</div>
	</div>
<!-- //popup for gallery -->


<!-- contact -->
<section class="contact py-5" id="contact">
	<div class="container py-3">
		<h3 class="heading">Contact</h3>
		<div class="row contact-grids">
			<div class="col-lg-5 contact-left">
				<h4 class="mb-4">Address Info</h4>
				<div class="row">
					<div class="col-1 pr-0 icon">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p>123 Saint Pauls Ave</p>
						<p>Jersey City, NJ - 07306</p>
					</div>
					<div class="col-1 pr-0 icon my-2">
						<span class="fa fa-phone" aria-hidden="true"></span>
					</div>
					<div class="col-11 my-2">
						<p> +1 551-655-6136</p>
					</div>
					<div class="col-1 pr-0 icon">
						<span class="fa fa-envelope-open" aria-hidden="true"></span>
					</div>
					<div class="col-11">
						<p><a href="mailto:hagrawa1@stevens.edu">hagrawa1@stevens.edu</a></p>
					</div>
					<div class="map col-sm-11 mt-4">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.1753076827113!2d-74.05880368459428!3d40.73616787932932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25739d487aac7%3A0xbde91c8f186f1059!2s123%20St%20Pauls%20Ave%2C%20Jersey%20City%2C%20NJ%2007306!5e0!3m2!1sen!2sus!4v1640324433662!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
			<div class="col-lg-7 mt-lg-0 mt-5 contact-right">
				<h4 class="mb-4">Get In Touch</h4>
				<form action="https://docs.google.com/forms/u/2/d/e/1FAIpQLSevJnJ5QBDlKT7GAVmESsvtRMRJP0AFGa2em7Qk_K4eNNKrfQ/formResponse" target="_self" method="POST">
					<label><span class="fa mr-2 fa-user" aria-hidden="true"></span> Name</label>
					<input type="text" name="entry.2039296043" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-envelope-open" aria-hidden="true"></span>Email</label>
					<input type="email" name="entry.210134234" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-phone" aria-hidden="true"></span>Phone</label>
					<input type="text" name="entry.1378530665" value="Phone" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}" required="">
					<div class="clearfix"></div>
					<label><span class="fa mr-2 fa-edit" aria-hidden="true"></span>Message</label>
					<textarea name="entry.1698687991" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
					<button type="submit" class="btn">Submit</button>
				</form>
			</div>
		</div>
	</div>
</section>
<!-- //contact -->

<!-- footer -->
<footer class="py-5">
	<div class="container">
		<div class="w3layoutsinfo-grids">
			<div class="w3layouts-grid-left w3layouts-grid-right text-center">
				<div class="social mb-4">
					<ul>
						<li><a href="https://github.com/harshagr18" target="_blank"><span class="fa mr-2 fa-github"></span></a></li>
						<li><a href="https://www.linkedin.com/in/harsh-sanjay-agrawal/ " target="_blank"><span class="fa mr-2 fa-linkedin"></span></a></li>
						<li><a href="https://twitter.com/harshagr1802" target="_blank"><span class="fa mr-2 fa-twitter"></span></a></li>
<!--						<li><a href="https://www.facebook.com/profile.php?id=100004053384028" target="_blank"><span class="fa mr-2 fa-facebook"></span></a></li>  -->
						<li><a href="https://www.instagram.com/harshagr1802/" target="_blank"><span class="fa mr-2 fa-instagram"></span></a></li>
						<li><a href="https://www.youtube.com/channel/UC4okXiwYpxX33FhjS8yeIbg" target="_blank"><span class="fa mr-2 fa-youtube"></span></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright text-center">
			<p>Harsh Sanjay Agrawal</a> </p>
			<a href="#home" class="move-top scroll"><span class="fa fa-angle-up" aria-hidden="true"></span></a>
		</div>
	</div>
</footer>
<!-- //footer -->

</body>
</html>
